separator=false
separator_block_width=5
border_top=0
border_left=0
border_right=0
border_bottom=2

[wifi]
command=/home/alexandre/network.sh
interval=1

[updates]
command=$HOME/scripts/updates.sh
interval=60
signal=3
urgent=true

[disk]
command=/home/alexandre/i3blocks-gaps/scripts/disk
interval=1
label=
border=#b16286

[load]
command=/home/alexandre/i3blocks-gaps/scripts/load_average
interval=1
label=
border=#d79921

[volume]
label=    
command=[[ -z "${BLOCK_BUTTON}" ]] || ( [[ "${BLOCK_BUTTON}" == "1" ]] && ((/usr/bin/pavucontrol -t 3 --name "pavucontrol-bar" || true) && $HOME/scripts/volume_control.py signal) || $HOME/scripts/volume_control.py toggle ); $HOME/scripts/volume_control.py i3blocks
interval=5
signal=1
markup=pango
border=#cc241d

[time]
label=    
command=echo "`date +'%a %d %b'` <b>`date +'%T'`</b> "; [[ -z "${BLOCK_BUTTON}" ]] || gsimplecal &
interval=1
markup=pango
border=#928374
separator_block_width=0

[poweroff]
full_text=
command=/usr/bin/poweroff
separator=false
